.home {
    position: absolute;
    left: 10%;
    right: 10%;
    top: 10%;

    .icon-add {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        font-size: 2rem;
    }
}