.wrap-register {
	min-height: 75%;

	.register-form {
		max-width: 300px;

		&-items {
			div:last-child {
				margin-bottom: 0;
			}
		}

		&-register {
			float: right;
			margin: 10px 0;
			text-decoration: underline;
		}

		&-button {
			width: 100%;
			margin-top: 22px;
		}
	}
}